{
  "manifest_version": 3,
  "name": "NovelAI Prompt Autocomplete",
  "version": "1.4.0",
  "description": "NovelAI autocomplete with MD3 image reverse assistant",
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://novelai.net/*",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://novelai.net/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "image-assistant.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "图像反推助手"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "data/danbooru_tags.json"
      ],
      "matches": [
        "https://novelai.net/*"
      ]
    }
  ],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}

